<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 9</title>
    <style media="screen" type="text/css">
        html {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .navBar {
            position: absolute;
            width: 100%;
            top: 0px;
            padding: 0px 10px;
            background-color: black;
            color: white;
            z-index: 3;
        }
        
        .container {
            position: absolute;
            width: 95%;
            top: 10%;
        }
        
        .lista {
            position: relative;
            float: left;
            background-color: lightgrey;
            width: 25%;
            padding: 0px 10px;
            z-index: 1;
        }
        
        .texto {
            position: relative;
            left: 20px;
            right: 20px;
            background-color: white;
            padding: 0 10px;
            z-index: -1;
        }
        
        .footer {
            position: relative;
            top: 230px;
            background-color: gray;
            color: white;
            text-align: center;
            padding: 1px 0px;
            z-index: 2;
        }
    </style>
</head>

<body>
    <nav>
        <div class="navBar">
            <h1>Título página</h1>
        </div>
    </nav>
    <main>
        <div class="container">
            <div class="lista">
                <h2>Menú</h2>
                <ul>
                    <a href="#">
                        <li>Item-1</li>
                    </a>
                    <a href="#">
                        <li>Item-2</li>
                    </a>
                    <a href="#">
                        <li>Item-3</li>
                    </a>
                    <a href="#">
                        <li>Item-4</li>
                    </a>
                    <a href="#">
                        <li>Item-5</li>
                    </a>
                </ul>
            </div>
            <div class="texto">
                <h2>Sub-título</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos facilis quis velit ipsa id amet aut corrupti totam debitis, nisi earum adipisci laudantium ex necessitatibus veritatis, accusamus nesciunt? Exercitationem, quis? Lorem ipsum
                    dolor sit amet consectetur adipisicing elit. Adipisci quam rerum tenetur assumenda, ab molestias doloribus laudantium nam est cumque consequatur perferendis corporis dignissimos fugit tempore magnam minus. Obcaecati, perferendis?</p>
            </div>
        </div>
    </main>
    <div class="footer">
        <h4>@ Todos los derechos reservados</h4>
    </div>


</body>

</html>