<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3</title>
    <style media="screen" type="text/css">
        .container {
            width: 100%;
            height: 1300px;
        }
        
        .row {
            display: inline-block;
        }
        
        p {
            position: absolute;
            top: 420px
        }
        /*ESPAÑA*/
        
        .españa--rojo {
            position: absolute;
            width: 500px;
            height: 400px;
            border: 1px gray;
            border-style: solid;
            background-color: red;
        }
        
        .españa--amarillo {
            position: relative;
            top: 100px;
            height: 200px;
            background-color: yellow;
        }
        /* DINAMARCA */
        
        .dinamarca--rojo {
            position: absolute;
            left: 550px;
            width: 500px;
            height: 400px;
            border: 1px gray;
            border-style: solid;
            background-color: red;
        }
        
        .dinamarca_x--white {
            position: relative;
            top: 175px;
            height: 50px;
            background-color: white;
        }
        
        .dinamarca_y--white {
            position: relative;
            bottom: 50px;
            left: 140px;
            width: 50px;
            height: 400px;
            background-color: white;
        }
        /*EMIRATOS*/
        
        .emiratos--rojo {
            position: absolute;
            top: 550px;
            width: 500px;
            height: 399px;
            background-color: red;
            border: 1px gray;
            border-style: solid;
        }
        
        .emiratos--verde {
            position: relative;
            left: 120px;
            width: 380px;
            height: 133px;
            background-color: green;
        }
        
        .emiratos--blanco {
            position: relative;
            left: 120px;
            width: 380px;
            height: 133px;
            background-color: white;
        }
        
        .emiratos--negro {
            position: relative;
            left: 120px;
            width: 380px;
            height: 133px;
            background-color: black;
        }
        /*JAPÓN*/
        
        .japon--blanco {
            position: absolute;
            left: 550px;
            top: 550px;
            background-color: white;
            width: 500px;
            height: 399px;
            border: 1px gray;
            border-style: solid;
        }
        
        .japon__circulo--rojo {
            position: relative;
            top: 130px;
            left: 180px;
            background-color: red;
            height: 130px;
            width: 130px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="españa--rojo">
                <div class="españa--amarillo"></div>
                <p>España</p>
            </div>
            <div class="dinamarca--rojo">
                <div class="dinamarca_x--white"></div>
                <div class="dinamarca_y--white"></div>
                <p>Dinamarca</p>
            </div>
        </div>
        <div class="row">
            <div class="emiratos--rojo">
                <div class="emiratos--verde"></div>
                <div class="emiratos--blanco"></div>
                <div class="emiratos--negro"></div>
                <p>Emiratos Árabes</p>
            </div>
            <div class="japon--blanco">
                <div class="japon__circulo--rojo"></div>
                <p>Japón</p>
            </div>

        </div>
    </div>
</body>

</html>