<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 3</title>
    <style media="screen" type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        
        .navbar {
            background-color: green;
            width: 100%;
            position: fixed;
            top: 0px;
            padding: 0px 10px;
        }
        
        .main {
            position: absolute;
            top: 100px;
            margin: 5px;
        }
        
        .box {
            border: 2px solid #808080;
        }
        
        .caja {
            background-color: white;
            width: 24%;
            padding: 5px;
            display: inline-block;
            box-sizing: border-box;
        }
        
        .logo {
            width: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <div class="navbar">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat beatae exercitationem perspiciatis, culpa quisquam, non repellendus nostrum maxime provident facere deleniti veniam repellat ipsum? Eius nam incidunt iusto veritatis illo. Lorem
                ipsum, dolor sit amet consectetur adipisicing elit. Dicta et similique error sapiente suscipit non natus eius officia consectetur ex expedita fugit earum, numquam accusantium provident incidunt quibusdam ullam! Eligendi!</p>
        </div>
    </nav>
    <section class="main">
        <section class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus incidunt voluptates laborum, ex explicabo illum, enim cumque dolor alias ratione velit dignissimos ipsam consequuntur officia perspiciatis assumenda quod! Id, iure. Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis possimus facilis, architecto veritatis atque dolor repudiandae quia vel quaerat libero tempora reiciendis consectetur quibusdam sint dolorum similique laudantium id rerum!
                Lorem ipsum, dolr sit amet consectetur adipisicing elit. Excepturi perferendis accusamus non sed commodi optio aliquid similique tempora accusantium ea voluptatibus iure ducimus, nam rem doloremque odio. Inventore, molestiae suscipit?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium iste amet dolor ullam quidem excepturi animi cupiditate, impedit unde mollitia, qui soluta delectus reprehenderit accusantium numquam odit quas aut illum. Lorem ipsum
                dolor sit amet, consectetur adipisicing elit. Fugiat obcaecati, nesciunt quibusdam rerum repudiandae suscipit expedita consectetur consequuntur laudantium sapiente voluptatem magnam, repellendus eaque autem laborum iure perspiciatis praesentium
                nemo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ab quod omnis quam quo accusamus totam quaerat earum voluptates, delectus nulla animi autem commodi, blanditiis doloremque libero culpa maiores doloribus? Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Dicta facilis a nulla ad enim, aliquam iure excepturi quaerat maiores fuga aspernatur unde dolore exercitationem. Rem quisquam ab distinctio eligendi maxime. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Consequuntur iusto omnis, ea nostrum, blanditiis numquam labore voluptatibus quisquam repellat fuga tenetur eligendi in voluptatem quis inventore! Suscipit assumenda quam in?</p>
            <div class="caja">
                <img src="iso-desafio-latam.svg" class="logo" alt="logo-latam">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident perspiciatis atque soluta consequatur excepturi reprehenderit natus, fugiat possimus, pariatur quae explicabo suscipit nulla neque! Dicta praesentium</p>
            </div>
            <div class="caja">
                <img src="iso-desafio-latam.svg" class="logo" alt="logo-latam">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident perspiciatis atque soluta consequatur excepturi reprehenderit natus, fugiat possimus, pariatur quae explicabo suscipit nulla neque! Dicta praesentium</p>
            </div>
            <div class="caja">
                <img src="iso-desafio-latam.svg" class="logo" alt="logo-latam">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident perspiciatis atque soluta consequatur excepturi reprehenderit natus, fugiat possimus, pariatur quae explicabo suscipit nulla neque! Dicta praesentium</p>
            </div>
            <div class="caja">
                <img src="iso-desafio-latam.svg" class="logo" alt="logo-latam">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident perspiciatis atque soluta consequatur excepturi reprehenderit natus, fugiat possimus, pariatur quae explicabo suscipit nulla neque! Dicta praesentium</p>
            </div>
        </section>
    </section>
</body>

</html>