<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
    <style media="screen" type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        
        .main {
            margin: 5px;
        }
        
        .box {
            border: 2px solid #808080;
            height: 100px;
        }
        
        .caja {
            background-color: aqua;
            width: 24%;
            padding: 5px;
            display: inline-block;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <section class="main">
        <section class="box">
            <div class="caja">1
            </div>
            <div class="caja">2
            </div>
            <div class="caja">3
            </div>
            <div class="caja">4</div>
        </section>
    </section>
</body>

</html>