<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 2</title>
    <style media="screen" type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        
        .main {
            margin: 5px;
        }
        
        .box {
            border: 2px solid #808080;
            height: 760px;
        }
        
        .caja {
            background-color: white;
            width: 24%;
            padding: 5px;
            display: inline-block;
            box-sizing: border-box;
        }
        
        .logo {
            width: 100%;
        }
    </style>
</head>

<body>
    <section class="main">
        <section class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus incidunt voluptates laborum, ex explicabo illum, enim cumque dolor alias ratione velit dignissimos ipsam consequuntur officia perspiciatis assumenda quod! Id, iure. Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis possimus facilis, architecto veritatis atque dolor repudiandae quia vel quaerat libero tempora reiciendis consectetur quibusdam sint dolorum similique laudantium id rerum!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi perferendis accusamus non sed commodi optio aliquid similique tempora accusantium ea voluptatibus iure ducimus, nam rem doloremque odio. Inventore, molestiae suscipit?</p>
            <div class="caja">
                <img src="iso-desafio-latam.svg" class="logo" alt="logo-latam">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident perspiciatis atque soluta consequatur excepturi reprehenderit natus, fugiat possimus, pariatur quae explicabo suscipit nulla neque! Dicta praesentium</p>
            </div>
            <div class="caja">
                <img src="iso-desafio-latam.svg" class="logo" alt="logo-latam">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident perspiciatis atque soluta consequatur excepturi reprehenderit natus, fugiat possimus, pariatur quae explicabo suscipit nulla neque! Dicta praesentium</p>
            </div>
            <div class="caja">
                <img src="iso-desafio-latam.svg" class="logo" alt="logo-latam">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident perspiciatis atque soluta consequatur excepturi reprehenderit natus, fugiat possimus, pariatur quae explicabo suscipit nulla neque! Dicta praesentium</p>
            </div>
            <div class="caja">
                <img src="iso-desafio-latam.svg" class="logo" alt="logo-latam">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident perspiciatis atque soluta consequatur excepturi reprehenderit natus, fugiat possimus, pariatur quae explicabo suscipit nulla neque! Dicta praesentium</p>
            </div>
        </section>
    </section>
</body>

</html>